ENGINE=GEMINI
GEMINI_API_KEY="必-SIEMANKO-TU-API-KEY-必"
MODEL_NAME="gemini-2.5-flash"

# ENGINE=LLAMA_CPP
# MODEL_NAME=llama-3.1-8b-instruct
# LLAMA_MODEL_PATH=/TWOJA_SCIEZKA_DO_MODELU/llama.cpp/NAZWA_MODELU.gguf
# LLAMA_GPU_LAYERS=1
# LLAMA_CONTEXT_SIZE=2048
# LLAMA_TEMPERATURE=0.7
# LLAMA_TOP_P=0.9
# LLAMA_TOP_K=40

# ENGINE=CLAUDE
# CLAUDE_API_KEY=必-SIEMANKO-TU-API-KEY-必
# MODEL_NAME=claude-sonnet-4-5